<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>


<body>

    <style>

        * {
            padding: 0;
            margin: 0;
          }
          
          body {
            font-family: 'Playfair Display', serif;
          }
          
          .row {
            min-height: 60px;
            overflow: hidden;
            position: relative;
            width: 100%;
          }
          
          .textlogo {
            top: 1vh;
            left: 2vw;

          }
          
          .startLogo {
            position: fixed;
          }
          
          .altLogo {
            position: absolute;
          }
          
          .white {
            color: white;
          }
          
          .black {
            color: #1d1d1d;
          }
          
          .grey {
            background: #ccc;
          }
          
          .blue {
            background: skyBlue
          }
          
          #scroll {
            position: fixed;
            bottom: 40px;
            right: 100px;
            text-align: center;
            font-family: arial
          }

          .imagelogo {
            height:7vh;
          }

          </style>
          
<div class="row grey ">
    <h1 class="textlogo black startLogo">portfolio</h1> 
    <div class="imagelogo">
        <svg xmlns="http://www.w3.org/2000/svg" id="imagelogo" class="imagelogo" data-name="Layer 2" viewBox="0 0 155.45 261.18">
          <g id="Layer_1-2" data-name="Layer 1">
            <path fill="#FA8F6F" d="m115.05.02c-16.96,1.32-32.31,10.08-42.44,23.72-10.96,14.75-11.97,33.53-3.81,49.81,8.14,16.23,23.29,27.35,37.15,38.37s27.43,24.18,34.42,41.43c12.23,30.19,1.39,66.2-25.4,84.78-24.6,17.06-62.04,18.75-85.41-1.57-15.56-13.54-23.03-35.09-18.25-55.28,5.05-21.34,20.34-38.69,34.24-54.93l-8.36-2.21c13.69,43.65,27.38,87.29,41.07,130.94,1.78,5.68,9.18,4.1,9.82-1.33,4.92-41.66,9.89-83.34,15.22-124.95s12.15-81.95,17.26-123.07c.79-6.37-9.22-6.31-10,0-5.1,41.11-11.99,81.98-17.26,123.07s-10.3,83.29-15.22,124.95l9.82-1.33c-13.69-43.65-27.38-87.29-41.07-130.94-1.05-3.34-5.79-5.2-8.36-2.21-12.88,15.05-26.06,30.48-33.51,49.06-7.3,18.2-6.58,38.35,2.36,55.86,15.54,30.41,51.52,41.98,83.56,35.03,32.4-7.03,58.29-33.75,63.55-66.64,2.77-17.32-.16-34.69-8.2-50.28-8.65-16.77-22.43-28.95-37-40.46-16.33-12.9-36.64-28.74-36.01-51.79.58-21.33,21.56-38.46,41.82-40.04,6.37-.5,6.43-10.5,0-10h0Z"></path>
          </g>
        </svg>
    </div>
    </div>
    
    <div class="row blue">
        <div class="imagelogo">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg xmlns="http://www.w3.org/2000/svg" id="logo" class="logo" data-name="Layer 2" viewBox="0 0 155.45 261.18">
              <g id="Layer_1-2" data-name="Layer 1">
                <path fill="#FA8F6F" d="m115.05.02c-16.96,1.32-32.31,10.08-42.44,23.72-10.96,14.75-11.97,33.53-3.81,49.81,8.14,16.23,23.29,27.35,37.15,38.37s27.43,24.18,34.42,41.43c12.23,30.19,1.39,66.2-25.4,84.78-24.6,17.06-62.04,18.75-85.41-1.57-15.56-13.54-23.03-35.09-18.25-55.28,5.05-21.34,20.34-38.69,34.24-54.93l-8.36-2.21c13.69,43.65,27.38,87.29,41.07,130.94,1.78,5.68,9.18,4.1,9.82-1.33,4.92-41.66,9.89-83.34,15.22-124.95s12.15-81.95,17.26-123.07c.79-6.37-9.22-6.31-10,0-5.1,41.11-11.99,81.98-17.26,123.07s-10.3,83.29-15.22,124.95l9.82-1.33c-13.69-43.65-27.38-87.29-41.07-130.94-1.05-3.34-5.79-5.2-8.36-2.21-12.88,15.05-26.06,30.48-33.51,49.06-7.3,18.2-6.58,38.35,2.36,55.86,15.54,30.41,51.52,41.98,83.56,35.03,32.4-7.03,58.29-33.75,63.55-66.64,2.77-17.32-.16-34.69-8.2-50.28-8.65-16.77-22.43-28.95-37-40.46-16.33-12.9-36.64-28.74-36.01-51.79.58-21.33,21.56-38.46,41.82-40.04,6.37-.5,6.43-10.5,0-10h0Z"></path>
              </g>
            </svg>
        </div>
    <h1 class="textlogo white altLogo">portfolio</h1> 
    </div>
    
   <script>
   
   function logoSwitch () {
        $('.altLogo').each(function() {
          $(this).css('top',
            $('.startLogo').offset().top -  $(this).closest('.row').offset().top
          );
        });
      };
      
      $(document).scroll(function() {logoSwitch();});
      
      logoSwitch();
    </script> 

</body>
</html>